<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="icon" href="website_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins&family=Rubik+Dirt&family=Titillium+Web&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    margin:0px;
    text-transform: capitalize;
    background-color: rgb(247, 245, 243);
        }
        .front{
            background-color: #807e7e;
            color:white;
            width:100%;
            height:550px;
            text-align:center;
            
           
        }
        .front h1{
            font-size:50px;
            padding-top:150px;
            margin:0px;
        }
        .front p{
            font-size:20px;
            padding-bottom: 20px;
            padding-top:20px;
            
        }
        button{
            background-color: #4CAF50;
            padding:20px;
            border-style: none;
            border-radius: 4px;
            color:white;
            font-size: 20px;
            font-weight: 550;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            cursor:pointer;
            background-color: #45a049;
            
        }

        .syllabus{
            background-color: rgb(247, 245, 243);
            text-align:center;
            color:#4CAF50;
           
        }
        .syllabus h1{
            font-size: 30px;

        }
        .syllabus h2{
            color:black;
        }
        .syllabus p{
            color:grey;
        }
        .syllabus i{
            font-size: 50px;
        }
        .syllabus .grid .card{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 215px;
            width:340px;
            padding:20px;
            margin:18px;
            justify-content: space-around;
            border-radius: 6px;
            box-shadow: 1px 1px 3px 1px rgb(164, 163, 163);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .syllabus .grid .card:hover{
            box-shadow:1px 1px 6px 1px rgb(164, 163, 163);
            
            transform: translateY(-4px);
            cursor:pointer;
        }
        .syllabus .grid {
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }

        .instructor #inst-img{
            text-align: center;
        }
        .instructor #inst-img img{
            border:4px solid #4CAF50;
            border-radius:50%;
            height: 250px;
            width:250px;
           
        }
        .instructor #inst-img p{
            color:grey;
        }


        i{
            font-size:35px;
            color: #45a049;
            padding:10px;
        }
        .price{
            margin-top:60px;
        }
        .price #one, .price p{
            display:inline;
           
        }

        .price #pricing{
            font-size: 35px;
            margin-bottom:15px;
        }
        #back-button{
            background-color: #4CAF50;
            padding:15px;
            font-weight: 500;
            margin:50px 0 50px 0;
        }

        #back-button:hover{
              cursor:pointer;
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <section class="front">
        <h1>web development course</h1>
        <p>Learn to build modern websites and web applications with HTML, CSS, JavaScript, and more.</p>
        <button>Enroll Now</button>
    </section>

    <section class="syllabus">
        <h1>course syllabus</h1>
        <div class="grid">
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h2>HTML5 & CSS3</h2>
                <p>Learn the basics of web development with HTML and CSS.</p>
            </div>
        

   
            <div class="card">
                <i class="fa-brands fa-js"></i>
                <h2>JavaScript</h2>
                <p>Master JavaScript to add interactivity and dynamic behavior to web pages.</p>
            </div>
        

            <div class="card">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h2>responsive</h2>
                <p>Create mobile-friendly and adaptive websites that work on all devices.</p>
            </div>

            <div class="card">
                <i class="fa-brands fa-react"></i>
                <h2>react js</h2>
                <p>Build fast, scalable, and interactive user interfaces with React.</p>
            </div>

            <div class="card">
                <i class="fa-brands fa-node-js"></i>
                <h2>node js</h2>
                <p>Learn backend development and server-side programming with Node.js.</p>
            </div>

            <div class="card">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <h2>deployment</h2>
                <p>Deploy web applications to cloud platforms and make them live.</p>
            </div>
        </div>
    </section>

    <section class="instructor">
        <div id="inst-img">
            <h1>instructor</h1>
            <img src="img/web-dev-mentor.avif" alt="instructor">
            <h1>John Doe</h1>
            <p>Senior Web Developer with 10+ years of experience.</p>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <div class="price">
                <h1 id="pricing">pricing</h1>
                <h1 id="one">₹1990</h1>  
                <p>(Lifetime Access)</p>
            </div>
            <a href="index.html#course"><button id="back-button">Back to Course</button></a>
        </div>

    </section>
</body>
</html>